<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
    android:background="#F0F0F0">

<!-- Toolbar dengan ikon back -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back_icon"
        android:foreground="?attr/selectableItemBackground"
        app:tint = "#A569BD"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Barang"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_vertical" />
</LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/txtNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/KategoriText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/txtNamaKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Barang"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />
            <TextView
                android:id="@+id/txtJumlahBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Harga Satuan"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/txtHargaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/btnJual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/btn_jual"
    android:layout_marginHorizontal="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:text="Jual"
    android:textColor="@android:color/white"
    app:cornerRadius="10dp" />

<Button
    android:id="@+id/btnHapus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/btn_hapus"
    android:textColor="#6751A6"

    android:text="Hapus"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"/>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="#A569BD"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
