<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#E6E1E8"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNamaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtJumlahBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 in stock"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtHargaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 3.000,00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
